Apply these visual improvements to TalkAtlas. Do not break any existing functionality.

FIX 1 — Globe: Better texture, centred position, glowing atmosphere
In src/components/Globe.tsx, find the GlobeTGL component and update these props:
Find:
tsxglobeImageUrl="//unpkg.com/three-globe/example/img/earth-dark.jpg"
backgroundImageUrl="//unpkg.com/three-globe/example/img/night-sky.png"
polygonCapColor={() => 'rgba(0, 255, 255, 0.1)'}
polygonSideColor={() => 'rgba(0, 255, 255, 0.2)'}
atmosphereAltitude={0.15}
Replace with:
tsxglobeImageUrl="//unpkg.com/three-globe/example/img/earth-blue-marble.jpg"
bumpImageUrl="//unpkg.com/three-globe/example/img/earth-topology.png"
backgroundImageUrl="//unpkg.com/three-globe/example/img/night-sky.png"
polygonCapColor={() => 'rgba(0, 255, 255, 0.08)'}
polygonSideColor={() => 'rgba(0, 255, 255, 0.15)'}
atmosphereColor="#00FFFF"
atmosphereAltitude={0.25}
Then find the outer wrapper div of GlobeVisualization:
tsx<div className="absolute inset-0 z-0 bg-background overflow-hidden">
Replace with:
tsx<div className="absolute inset-0 z-0 overflow-hidden" style={{ background: 'radial-gradient(ellipse at 50% 60%, #020818 0%, #000308 100%)' }}>
Also update the globe's position so it renders centred and slightly higher. Find where GlobeTGL is rendered and add these props:
tsxrendererConfig={{ antialias: true, alpha: true }}

FIX 2 — Globe centring in the layout
In src/pages/Home.tsx, find:
tsx<div className="absolute inset-0 z-0 opacity-80">
  <GlobeVisualization />
</div>
Replace with:
tsx<div className="absolute inset-0 z-0" style={{ opacity: 1 }}>
  <div style={{ position: 'absolute', top: '-8%', left: 0, right: 0, bottom: 0 }}>
    <GlobeVisualization />
  </div>
</div>
This shifts the globe upward so more of it is visible above the translation card, making it feel like a full centred globe rather than a cropped thumbnail.

FIX 3 — Stars: Replace CSS stars with a rich multi-layered starfield
In src/index.css, find and replace the entire body::before block:
cssbody::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image: 
    /* Large bright stars */
    radial-gradient(2px 2px at 5% 8%, rgba(255,255,255,0.9), transparent),
    radial-gradient(2px 2px at 15% 22%, rgba(255,255,255,0.8), transparent),
    radial-gradient(1.5px 1.5px at 25% 45%, rgba(255,255,255,0.9), transparent),
    radial-gradient(2px 2px at 35% 12%, rgba(255,255,255,0.7), transparent),
    radial-gradient(2.5px 2.5px at 45% 68%, rgba(255,255,255,0.9), transparent),
    radial-gradient(2px 2px at 55% 33%, rgba(255,255,255,0.8), transparent),
    radial-gradient(1.5px 1.5px at 65% 78%, rgba(255,255,255,0.7), transparent),
    radial-gradient(2px 2px at 75% 18%, rgba(255,255,255,0.9), transparent),
    radial-gradient(2px 2px at 85% 55%, rgba(255,255,255,0.8), transparent),
    radial-gradient(2.5px 2.5px at 92% 88%, rgba(255,255,255,0.9), transparent),
    radial-gradient(1.5px 1.5px at 8% 72%, rgba(255,255,255,0.7), transparent),
    radial-gradient(2px 2px at 48% 92%, rgba(255,255,255,0.8), transparent),
    /* Medium stars */
    radial-gradient(1px 1px at 3% 35%, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 12% 58%, rgba(200,220,255,0.7), transparent),
    radial-gradient(1px 1px at 22% 80%, rgba(255,255,255,0.5), transparent),
    radial-gradient(1px 1px at 32% 28%, rgba(200,220,255,0.6), transparent),
    radial-gradient(1.5px 1.5px at 42% 52%, rgba(255,255,255,0.7), transparent),
    radial-gradient(1px 1px at 52% 15%, rgba(255,255,255,0.5), transparent),
    radial-gradient(1px 1px at 62% 42%, rgba(200,220,255,0.6), transparent),
    radial-gradient(1px 1px at 72% 65%, rgba(255,255,255,0.7), transparent),
    radial-gradient(1.5px 1.5px at 82% 30%, rgba(255,255,255,0.5), transparent),
    radial-gradient(1px 1px at 90% 72%, rgba(200,220,255,0.6), transparent),
    radial-gradient(1px 1px at 18% 95%, rgba(255,255,255,0.5), transparent),
    radial-gradient(1px 1px at 58% 85%, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 78% 95%, rgba(200,220,255,0.5), transparent),
    /* Cyan tinted stars near globe */
    radial-gradient(1.5px 1.5px at 40% 25%, rgba(0,255,255,0.4), transparent),
    radial-gradient(1px 1px at 60% 20%, rgba(0,255,255,0.3), transparent),
    radial-gradient(1.5px 1.5px at 70% 40%, rgba(0,200,255,0.35), transparent),
    /* Small dense star field */
    radial-gradient(1px 1px at 7% 15%, rgba(255,255,255,0.4), transparent),
    radial-gradient(1px 1px at 17% 42%, rgba(255,255,255,0.35), transparent),
    radial-gradient(1px 1px at 27% 65%, rgba(255,255,255,0.4), transparent),
    radial-gradient(1px 1px at 37% 88%, rgba(255,255,255,0.3), transparent),
    radial-gradient(1px 1px at 47% 38%, rgba(255,255,255,0.4), transparent),
    radial-gradient(1px 1px at 57% 62%, rgba(255,255,255,0.35), transparent),
    radial-gradient(1px 1px at 67% 85%, rgba(255,255,255,0.4), transparent),
    radial-gradient(1px 1px at 77% 12%, rgba(255,255,255,0.3), transparent),
    radial-gradient(1px 1px at 87% 45%, rgba(255,255,255,0.4), transparent),
    radial-gradient(1px 1px at 97% 25%, rgba(255,255,255,0.35), transparent);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 1;
  animation: stars-twinkle 8s ease-in-out infinite alternate;
}

@keyframes stars-twinkle {
  0%   { opacity: 0.7; }
  50%  { opacity: 1; }
  100% { opacity: 0.8; }
}
Also update the body background to be richer and deeper:
Find:
cssbackground: radial-gradient(circle at 50% 50%, #0a0a0f 0%, #020205 100%);
Replace with:
cssbackground: 
  radial-gradient(ellipse at 30% 20%, rgba(0, 30, 60, 0.4) 0%, transparent 50%),
  radial-gradient(ellipse at 70% 80%, rgba(0, 20, 40, 0.3) 0%, transparent 50%),
  radial-gradient(ellipse at 50% 50%, #060818 0%, #010208 60%, #000104 100%);

FIX 4 — Add a nebula/deep space glow layer to Home.tsx
In src/pages/Home.tsx, after the globe div and before the main content layer div, add this new layer:
tsx{/* Deep space nebula effect */}
<div className="absolute inset-0 z-[1] pointer-events-none overflow-hidden">
  {/* Blue nebula top-right */}
  <div style={{
    position: 'absolute',
    top: '-10%',
    right: '-5%',
    width: '50%',
    height: '60%',
    background: 'radial-gradient(ellipse, rgba(0, 80, 180, 0.12) 0%, transparent 70%)',
    filter: 'blur(40px)',
  }} />
  {/* Cyan nebula center */}
  <div style={{
    position: 'absolute',
    top: '10%',
    left: '20%',
    width: '60%',
    height: '50%',
    background: 'radial-gradient(ellipse, rgba(0, 180, 220, 0.06) 0%, transparent 70%)',
    filter: 'blur(60px)',
  }} />
  {/* Purple accent bottom-left */}
  <div style={{
    position: 'absolute',
    bottom: '0%',
    left: '-5%',
    width: '40%',
    height: '40%',
    background: 'radial-gradient(ellipse, rgba(80, 0, 180, 0.08) 0%, transparent 70%)',
    filter: 'blur(50px)',
  }} />
</div>

FIX 5 — Globe auto-rotate speed and point of view
In src/components/Globe.tsx, find the auto-rotate useEffect:
typescriptglobeEl.current.controls().autoRotate = true;
globeEl.current.controls().autoRotateSpeed = 0.5;
Replace with:
typescriptglobeEl.current.controls().autoRotate = true;
globeEl.current.controls().autoRotateSpeed = 0.3;
globeEl.current.pointOfView({ lat: 20, lng: 0, altitude: 2.2 });
This starts the globe showing Europe/Africa prominently which looks most recognisable and impressive to new users.

FIX 6 — Enhance the translation card glass effect
In src/components/TranslationCard.tsx, find:
tsx<div className="glass-panel rounded-3xl p-6 w-full max-w-2xl mx-auto shadow-2xl border-t border-white/20">
Replace with:
tsx<div className="rounded-3xl p-6 w-full max-w-2xl mx-auto" style={{
  background: 'rgba(2, 8, 24, 0.75)',
  backdropFilter: 'blur(24px)',
  WebkitBackdropFilter: 'blur(24px)',
  border: '1px solid rgba(0, 255, 255, 0.15)',
  boxShadow: '0 0 40px rgba(0, 255, 255, 0.08), 0 25px 50px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(0, 255, 255, 0.1)',
}}>

FIX 7 — Add a glowing ring around the globe
In src/pages/Home.tsx, inside the globe wrapper div (after the GlobeVisualization), add:
tsx{/* Globe atmospheric glow ring */}
<div style={{
  position: 'absolute',
  top: '50%',
  left: '50%',
  transform: 'translate(-50%, -58%)',
  width: '520px',
  height: '520px',
  borderRadius: '50%',
  background: 'transparent',
  boxShadow: '0 0 80px rgba(0, 255, 255, 0.12), 0 0 160px rgba(0, 200, 255, 0.06)',
  pointerEvents: 'none',
  zIndex: 1,
}} />

After applying all 7 fixes, the app should have: a vivid blue marble globe with visible land masses and ocean depth, a rich deep-space background with dozens of visible stars at varied brightness, cyan-tinted nebula clouds giving depth, a softly glowing atmosphere around the globe, and a more premium-feeling translation card. Confirm the build passes without errors.